<DOCTYPE html>
<html>
<head>
	<title>ON/OFF</title>
	<style>
		button ( padding: 10px; margin: 60px; background-color: orange; )
	</style>
</head>
<body>
	<center>
		<h1>Please turn me on</h1>
		<script>
			function light(value)
			{
				var pic;
				if(value==0)
					{
						pic="../site/images/off.jpg";
					}
					else{
						pic="../site/images/on.jpg";
					}
					document.getElementById('build').src=pic;
			}
		</script>
	</center>
	<img id="build" src="../site/images/off.png">
	<br>
	<button onclick="light(1)">Turn on</button>
	<button onclick="light(0)">Turn off</button>
</body>
</html>